<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:background="#f0f2f5">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66b2b2"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="QUEUE"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:max="100"
            android:progress="15"
            android:visibility="gone"
            android:scaleY="2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="20dp"
                android:layout_weight="450"
                android:text="@string/name"
                android:textColor="#66b2b2"
                android:textSize="22.5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/queueSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.5sp"
                android:layout_marginBottom="20dp"
                android:text="Queue Size 0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.5sp"
                android:text="Clinic Status" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:textFontWeight="600"
                android:textColor="#66b2b2"
                android:layout_marginBottom="20dp"
                android:text="Status"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentPatient"
                android:fontFamily="sans-serif-light"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Current Patient" />

        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Document"
            android:visibility="gone"
            android:id="@+id/view_document"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Clinic"
            android:visibility="gone"
            android:id="@+id/openBtn"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close Clinic"
            android:visibility="gone"
            android:id="@+id/closeBtn"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Patient"
            android:visibility="gone"
            android:id="@+id/next"/>


    </LinearLayout>


</layout>
