<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:background="#66b2b2"
                    android:textColor="@color/white"
                    android:text="Dashboard"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:constraint_referenced_ids="cardPunch, cardWeight, cardRun, cardYoga"
                    app:flow_horizontalGap="@dimen/_3sdp"
                    app:flow_maxElementsWrap="2"
                    app:flow_verticalGap="@dimen/_3sdp"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTitle"/>

                 <soup.neumorphism.NeumorphCardView
                     android:id="@+id/cardPunch"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     app:neumorph_backgroundColor="@color/background"
                     app:neumorph_shadowColorDark="@color/dark_shadow"
                     app:neumorph_shadowColorLight="@color/light_shadow"
                     app:neumorph_shadowElevation="@dimen/_5sdp"
                     app:neumorph_shapeAppearance="@style/NuemorphismCard">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:padding="@dimen/_15sdp">
                         <androidx.appcompat.widget.AppCompatImageView
                             android:layout_width="@dimen/_32sdp"
                             android:layout_height="@dimen/_32sdp"
                             android:src="@drawable/profile_icon"
                             app:tint="@color/dashboard_buttons"/>
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="User Profile"
                             android:textColor="@color/primary_text"
                             android:textSize="@dimen/_14ssp"
                             android:textStyle="bold"/>
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="in progress..."
                             android:textColor="@color/secondary_text"
                             android:textSize="@dimen/_12ssp"/>
                     </LinearLayout>
                 </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_5sdp"
                    app:neumorph_shapeAppearance="@style/NuemorphismCard"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/appointment_logo1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="Appointments"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="in progress..."
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardRun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_5sdp"
                    app:neumorph_shapeAppearance="@style/NuemorphismCard"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/previousdata_logo"
                            app:tint="@color/dashboard_buttons"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="Previous Data"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="in progress..."
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardYoga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_5sdp"
                    app:neumorph_shapeAppearance="@style/NuemorphismCard"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/previous_logo"
                            app:tint="@color/dashboard_buttons"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="Visits"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="in progress..."
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>
                <TextView
                    android:id="@+id/textCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:textSize="@dimen/_16sdp"
                    android:text="Nearby Announcements"
                    android:textColor="@color/dashboard_buttons"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/cardRun"/>
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/textCourses"
                    app:neumorph_backgroundColor="@color/dashboard_buttons"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_5sdp"
                    app:neumorph_shapeAppearance="@style/NuemorphismCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageCourse"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/logo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:riv_corner_radius="@dimen/_8sdp"/>

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/cardRight"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowElevation="@dimen/_3sdp"
                            app:neumorph_shapeType="basin"
                            app:neumorph_shadowColorLight="#79d4d4"
                            app:neumorph_shadowColorDark="#539090">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_8sdp"
                                android:src="@drawable/previous_logo"
                                android:tint="@color/primary_text2"/>

                        </soup.neumorphism.NeumorphCardView>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="You can Attend"
                            android:textColor="@color/primary_text2"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/guideline"
                            app:layout_constraintEnd_toStartOf="@+id/cardRight"
                            app:layout_constraintStart_toEndOf="@+id/imageCourse"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="The Cataract Surgery"
                            android:textColor="@color/secondary_text2"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toStartOf="@id/cardRight"
                            app:layout_constraintStart_toEndOf="@id/imageCourse"
                            app:layout_constraintTop_toBottomOf="@id/guideline"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </soup.neumorphism.NeumorphCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>