<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f0f2f5"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66b2b2"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="ADD DOCTOR"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Neumorph.CardView"
            android:layout_marginTop="10dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginHorizontal="15dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Doctor Name"
                android:textColorHint="#7D818A"
                app:boxStrokeErrorColor="#f0f2f5"
                app:helperTextTextColor="#7D818A"
                app:placeholderTextColor="#7D818A"
                app:hintTextColor="#66b2b2"
                app:boxStrokeColor="#f0f2f5"
                app:boxBackgroundColor="#f0f2f5"
                app:boxStrokeWidth="1.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctorName"
                    android:textFontWeight="450"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#3b3c36"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Neumorph.CardView"
            android:layout_marginTop="10dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginHorizontal="15dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textColorHint="#7D818A"
                app:boxStrokeErrorColor="#f0f2f5"
                app:helperTextTextColor="#7D818A"
                app:placeholderTextColor="#7D818A"
                app:hintTextColor="#66b2b2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:boxStrokeColor="#f0f2f5"
                app:boxBackgroundColor="#f0f2f5"
                app:boxStrokeWidth="1.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Doctor Email Id">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctorEmailId"
                    android:textFontWeight="450"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#3b3c36"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/submit_btn"
            android:height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:text="Submit"
            app:neumorph_backgroundColor="#66b2b2"
            android:textColor="@color/white"
            app:rippleColor="@color/white"
            style="@style/Widget.Neumorph.Button"
            />

    </LinearLayout>


</layout>