<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:paddingTop="5dp"
    style="@style/NuemorphismCard"
    app:neumorph_backgroundColor="#e6e6e6"
    app:cardCornerRadius="10dp"
    app:neumorph_shadowColorDark="#bdbdbd"
    app:neumorph_shadowColorLight="#f6f6f6"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <soup.neumorphism.NeumorphImageView
                android:id="@+id/hospital_img"
                style="@style/NuemorphismImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/name"
                android:textColor="#66b2b2"
                android:textAlignment="center"
                android:textSize="21.5sp"
                android:letterSpacing="0.02"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabalpur, Madhya Pradesh"
                android:fontFamily="sans-serif-light"
                android:textFontWeight="400"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospital_name" />

            <TextView
                android:id="@+id/addresss_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/chipGroup2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/addresss_txt">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6F8FAF"
                    android:text="Cancer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6F8FAF"
                    android:text="Physiotherapy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/view_btn"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:neumorph_shadowColorDark="#cdcdcd"
            app:neumorph_shadowColorLight="#f6f6f6"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:neumorph_backgroundColor="#66b2b2"
            app:neumorph_shapeType="flat"
            />

    </LinearLayout>


</soup.neumorphism.NeumorphCardView>
